OPENAI_API_KEY=
OPENAI_API_BASE_URL=
JELLYFIN_USER=
JELLYFIN_PASSWORD=
SECRET_ENCRYPTION_KEY=
UN_SONARR_0_API_KEY=
UN_RADARR_0_API_KEY=
UN_LIDARR_0_API_KEY=
APP_KEY=
APP_URL=
FTLCONF_webserver_api_password=
OPENWATCHPARTY_ALLOWED_ORIGINS=
N8N_HOST=
N8N_EDITOR_BASE_URL=
N8N_WEBHOOK_URL=
DOMAIN=

NGINX_HTTP_BIND=
NGINX_TEMPLATES=
OPENWEBUI_PORT=
OPENWEBUI_DATA=
MEMOS_PORT=
MEMOS_DATA=
FILEBROWSER_PORT=
FILEBROWSER_SRV=
FILEBROWSER_DB=
FILEBROWSER_CONFIG=
PIHOLE_DNS_TCP=
PIHOLE_DNS_UDP=
PIHOLE_ETC=
DOCKER_SOCK=
HOMARR_APPDATA=
HOMARR_PORT=
JELLYFIN_MEDIA=
JELLYFIN_CONFIG=
JELLYFIN_PORT=
JELLYSEERR_CONFIG=
JELLYSEERR_PORT=
QBITTORRENT_CONFIG=
QBITTORRENT_DOWNLOADS=
QBITTORRENT_PORT=
PROWLARR_CONFIG=
PROWLARR_PORT=
SONARR_CONFIG=
SONARR_MEDIA=
SONARR_DOWNLOADS=
SONARR_PORT=
RADARR_CONFIG=
RADARR_MEDIA=
RADARR_DOWNLOADS=
RADARR_PORT=
LIDARR_CONFIG=
LIDARR_MEDIA=
LIDARR_DOWNLOADS=
LIDARR_PORT=
UNPACKERR_DOWNLOADS=
FLARESOLVERR_PORT=
RECOMMENDARR_DATA=
RECOMMENDARR_PORT=
SPEEDTEST_CONFIG=
SPEEDTEST_PORT=
GO2RTC_CONFIG=
GO2RTC_HTTP_PORT=
GO2RTC_RTSP_PORT=
OPENWATCHPARTY_PORT=
N8N_PORT_BIND=
N8N_DATA=
N8N_FILES=
